Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Rad Sensor/Rad Sensor EV1/Rad Sensor EV 1.gpi

 Date              : 10/27/2015 10:32 PM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Rad Sensor/Rad Sensor EV1/Rad Sensor EV 1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      round     0.0600inch               3
 D14      rectangle 0.0551inch x 0.0433inch     4
 D15      rectangle 0.0433inch x 0.0551inch     6
 D16      rectangle 0.0157inch x 0.0394inch     8
 D17      round     0.0238inch              16
 D18      draw      0.0100inch              63

