Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Rad Sensor/Rad Sensor EV1/Rad Sensor EV 1.dri

 Date              : 10/27/2015 10:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0400inch     3

Total number of drills: 19

Plotfiles:

 C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Rad Sensor/Rad Sensor EV1/Rad Sensor EV 1.TXT
