Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV2/PQ60 EPS FV2.dri

 Date              : 7/23/2015 1:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    82
 T02   0.0354inch     2
 T03   0.0400inch    15
 T04   0.0787inch     4

Total number of drills: 103

Plotfiles:

 C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV2/PQ60 EPS FV2.TXT
