Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV2/PQ60 EPS FV2.gpi

 Date              : 7/23/2015 1:34 AM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV2/PQ60 EPS FV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch               3
 D12      rectangle 0.0512inch x 0.0591inch    12
 D13      rectangle 0.0591inch x 0.0512inch    12
 D14      rectangle 0.1500inch x 0.0930inch     2
 D15      rectangle 0.0433inch x 0.0551inch    22
 D16      rectangle 0.0551inch x 0.0433inch     4
 D17      round     0.0700inch              12
 D18      round     0.0554inch               2
 D19      rectangle 0.0220inch x 0.0500inch    15
 D20      rectangle 0.0138inch x 0.0965inch    60
 D21      rectangle 0.0120inch x 0.0320inch    50
 D22      rectangle 0.0940inch x 0.0650inch     5
 D23      rectangle 0.0360inch x 0.0120inch     8
 D24      rectangle 0.0120inch x 0.0360inch     8
 D25      square    0.0890inch               1
 D26      rectangle 0.0320inch x 0.0120inch    10
 D27      rectangle 0.0650inch x 0.0940inch     1
 D28      rectangle 0.0260inch x 0.0120inch    10
 D29      rectangle 0.0330inch x 0.0940inch     1
 D30      draw      0.0100inch             514
 D31      round     0.0238inch              82
 D32      round     0.1969inch               4

