Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V5 Side Gerber/Full Side Panel V5 - Notched.gpi

 Date              : 3/3/2016 9:06 AM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V5 Side Gerber/Full Side Panel V5 - Notched.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0000inch               6
 D12      rectangle 0.0500inch x 0.0250inch     4
 D13      draw      0.0026inch            3549
 D14      rectangle 0.0250inch x 0.0500inch     4
 D15      rectangle 0.1000inch x 0.0500inch     4
 D16      rectangle 0.0500inch x 0.1000inch     4
 D17      octagon   0.0760inch               4
 D18      round     0.0669inch               2
 D19      draw      0.0394inch              33
 D20      draw      0.0120inch              19
 D21      octagon   0.0356inch             358
 D22      draw      0.0160inch              18
 D23      round     0.0356inch               9
 D24      draw      0.0118inch            1697
 D25      round     0.0238inch               1

