Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/PQ60 EPS FV4 Gerber/PQ60 EPS FV4.gpi

 Date              : 3/21/2016 7:48 PM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/PQ60 EPS FV4 Gerber/PQ60 EPS FV4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0591inch x 0.0512inch    34
 D12      rectangle 0.0551inch x 0.0433inch    26
 D13      rectangle 0.0500inch x 0.0220inch     3
 D14      rectangle 0.0138inch x 0.0965inch    60
 D15      rectangle 0.0120inch x 0.0320inch    50
 D16      rectangle 0.0940inch x 0.0650inch     5
 D17      rectangle 0.0320inch x 0.0120inch    10
 D18      rectangle 0.0650inch x 0.0940inch     1
 D19      rectangle 0.0118inch x 0.0098inch    18
 D20      rectangle 0.0630inch x 0.0394inch     3
 D21      rectangle 0.0118inch x 0.0059inch    18
 D22      rectangle 0.0260inch x 0.0120inch    10
 D23      rectangle 0.0330inch x 0.0940inch     1
 D24      rectangle 0.0472inch x 0.0709inch    12
 D25      rectangle 0.0236inch x 0.0591inch    12
 D26      rectangle 0.0709inch x 0.0472inch     4
 D27      rectangle 0.0591inch x 0.0236inch     5
 D28      rectangle 0.0512inch x 0.0591inch    28
 D29      rectangle 0.0098inch x 0.0118inch    30
 D30      rectangle 0.0394inch x 0.0630inch     5
 D31      rectangle 0.0059inch x 0.0118inch    30
 D32      round     0.0238inch             154
 D33      draw      0.0100inch            5039
 D34      draw      0.0120inch               7
 D35      draw      0.0118inch             215
 D36      draw      0.0090inch             114
 D37      draw      0.0060inch              42
 D38      draw      0.0089inch              23
 D39      draw      0.0160inch               8
 D40      round     0.1969inch               4

