Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/FlatSat/flatsat/flatsat.dri

 Date              : 10/28/2015 12:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   222
 T02   0.0276inch     4
 T03   0.0400inch    41
 T04   0.0433inch     4
 T05   0.0787inch    16

Total number of drills: 287

Plotfiles:

 C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/FlatSat/flatsat/flatsat.TXT
