Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/FlatSat/flatsat/flatsat.gpi

 Date              : 10/28/2015 12:24 AM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/FlatSat/flatsat/flatsat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0138inch x 0.0965inch   240
 D12      draw      0.0000inch               8
 D13      octagon   0.0600inch              32
 D14      draw      0.0600inch               9
 D15      rectangle 0.0551inch x 0.0827inch     4
 D16      draw      0.0060inch           13290
 D17      draw      0.0157inch              58
 D18      round     0.0238inch             222
 D19      draw      0.0120inch              23
 D20      round     0.1969inch              16

