.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/09/18.20:01:35
"PQ60 Radio FV1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     42.000000     3.000000     0
0     42.000000     39.000000     0
0     41.897777     39.776457     0
0     41.598076     40.500000     0
0     41.121320     41.121320     0
0     40.500000     41.598076     0
0     39.776457     41.897777     0
0     39.000000     42.000000     0
0     3.000000     42.000000     0
0     2.223543     41.897777     0
0     1.500000     41.598076     0
0     0.878680     41.121320     0
0     0.401924     40.500000     0
0     0.102223     39.776457     0
0     0.000000     39.000000     0
0     0.000000     3.000000     0
0     0.102223     2.223543     0
0     0.401924     1.500000     0
0     0.878680     0.878680     0
0     1.500000     0.401924     0
0     2.223543     0.102223     0
0     3.000000     0.000000     0
0     39.000000     0.000000     0
0     39.776457     0.102223     0
0     40.500000     0.401924     0
0     41.121320     0.878680     0
0     41.598076     1.500000     0
0     41.897777     2.223543     0
0     42.000000     3.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.1000   32.1000    8.8000  NPTH  U$2  PIN UNOWNED
    0.7000    9.9000    8.8000  NPTH  U$2  PIN UNOWNED
    1.1000   32.1000    8.5000  NPTH  U$3  PIN UNOWNED
    0.7000    9.9000    8.5000  NPTH  U$3  PIN UNOWNED
    0.3000   14.1000   12.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   29.7000    2.4500  NPTH  BOARD OTHER UNOWNED
    0.3000   30.6000    9.2000  NPTH  BOARD OTHER UNOWNED
    0.3000   27.3000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   24.9000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   23.1000    2.6000  NPTH  BOARD OTHER UNOWNED
    0.3000   22.5000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   19.5000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   17.7000   12.3000  NPTH  BOARD OTHER UNOWNED
    2.0000    3.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    2.0000    3.0000   39.0000  NPTH  BOARD OTHER UNOWNED
    2.0000   39.0000   39.0000  NPTH  BOARD OTHER UNOWNED
    2.0000   39.0000    3.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.7000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   25.5000    2.6000  NPTH  BOARD OTHER UNOWNED
    0.3000   21.3000    7.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   13.5000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   15.9000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   18.3000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.7000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   23.7000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   26.1000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   28.5000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   15.3000   12.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   14.7000   11.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   14.1000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   14.7000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   15.3000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   15.9000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   16.5000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   17.1000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   17.7000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   18.3000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   31.0000   12.2000  NPTH  BOARD OTHER UNOWNED
    0.3000   18.9000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   19.5000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.1000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   12.9000    2.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   15.0000   37.1000  NPTH  BOARD OTHER UNOWNED
    0.3000   12.3000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   11.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   22.4000   40.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   22.4000   39.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   22.4000   37.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   23.7000   37.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   25.0000   36.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   29.0000   36.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   28.0000   39.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   30.6000   39.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   33.0000   40.5000  NPTH  BOARD OTHER UNOWNED
    0.6000   33.0000   39.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   33.0000   36.4000  NPTH  BOARD OTHER UNOWNED
    0.3000   13.5000    1.9000  NPTH  BOARD OTHER UNOWNED
    0.3000    7.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   12.9000   12.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   12.3000   11.3000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 47UF C1
3.400000 8.800000 0 90.000000 TOP PLACED
C0805 100NF C2
6.400000 8.800000 0 90.000000 TOP PLACED
CX2156NL CX2156NL CX2156NL
35.000000 37.600000 0 90.000000 TOP PLACED
RF4463F30 RF4463F30 U_1
1.989600 34.700000 0 0.000000 TOP PLACED
FX8C-060S-SV_92_ FX8C-060S-SV_92_ U_2
21.000000 7.000000 0 0.000000 BOTTOM PLACED
FX8C-060P-SV_92_ FX8C-060P-SV_92_ U_3
21.000000 7.000000 0 180.000000 TOP PLACED
MICRO-SMA MICRO-SMA U_4
24.000000 39.100000 0 0.000000 TOP PLACED
.END_PLACEMENT
