EAGLE AutoRouter Statistics:

Job           : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/PQ60 EPS FV2.brd

Start at      : 18:00:38 (7/3/2015)
End at        : 08:00:00 (1/1/1970)
Elapsed time  : 

Signals       :    85   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   236   predefined:  215 ( 100 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.1 %

Final             : 
