EAGLE AutoRouter Statistics:

Job           : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/CB/Flight Model/PQ60 CB FV2.brd

Start at      : 20:59:38 (10/16/2015)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   270   predefined:  190 ( 123 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    70.4 %

Final             : 
