Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/CB/Flight Model/PQ60 CB FV2.dri

 Date              : 3/18/2016 11:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   128
 T02   0.0276inch     2
 T03   0.0400inch     6
 T04   0.0433inch     2
 T05   0.0787inch     4

Total number of drills: 142

Plotfiles:

 C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/CB/Flight Model/PQ60 CB FV2.TXT
