Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/CB/Flight Model/PQ60 CB FV2.gpi

 Date              : 3/18/2016 11:58 AM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/CB/Flight Model/PQ60 CB FV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0138inch x 0.0965inch    60
 D12      rectangle 0.0580inch x 0.0200inch    16
 D13      rectangle 0.0200inch x 0.0580inch    16
 D14      round     0.0600inch               1
 D15      octagon   0.0600inch               5
 D16      rectangle 0.0591inch x 0.0512inch     8
 D17      rectangle 0.0551inch x 0.0433inch     2
 D18      rectangle 0.0512inch x 0.0591inch     8
 D19      rectangle 0.0114inch x 0.0276inch    12
 D20      rectangle 0.0276inch x 0.0114inch    12
 D21      rectangle 0.0460inch x 0.0630inch     6
 D22      rectangle 0.0110inch x 0.0550inch    10
 D23      rectangle 0.0512inch x 0.0630inch     4
 D24      rectangle 0.0610inch x 0.0236inch     2
 D25      rectangle 0.0669inch x 0.0551inch     2
 D26      rectangle 0.0591inch x 0.0315inch     8
 D27      rectangle 0.0453inch x 0.0591inch     2
 D28      rectangle 0.0472inch x 0.0709inch     2
 D29      rectangle 0.0236inch x 0.0591inch     2
 D30      rectangle 0.0201inch x 0.0390inch     8
 D31      rectangle 0.0748inch x 0.0512inch     4
 D32      rectangle 0.0701inch x 0.2000inch     2
 D33      square    0.1969inch               1
 D34      round     0.0238inch             128
 D35      draw      0.0100inch             174
 D36      draw      0.0060inch             448
 D37      draw      0.0160inch            2111
 D38      round     0.1969inch               4

