Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V5 Bottom Gerber/Bottom Panel V5 - Notched.gpi

 Date              : 8/22/2015 1:03 PM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V5 Bottom Gerber/Bottom Panel V5 - Notched.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               3
 D11      draw      0.0000inch               4
 D12      draw      0.0000inch              76
 D13      rectangle 0.0500inch x 0.0250inch     4
 D14      draw      0.0026inch            3551
 D15      rectangle 0.0250inch x 0.0500inch     4
 D16      rectangle 0.1000inch x 0.0500inch     4
 D17      rectangle 0.0500inch x 0.1000inch     4
 D18      octagon   0.0760inch               2
 D19      draw      0.0394inch              26
 D20      draw      0.0100inch              29
 D21      round     0.0396inch              12

