Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV4/PQ60 EPS FV4.dri

 Date              : 10/27/2015 10:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   154
 T02   0.0276inch     2
 T03   0.0433inch     2
 T04   0.0787inch     4

Total number of drills: 162

Plotfiles:

 C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/EPS/Flight Model/EPS FV4/PQ60 EPS FV4.TXT
