Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Radio/Flight Model/PQ60 Radio FV1/PQ60 Radio FV1.gpi

 Date              : 9/2/2015 6:30 PM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Radio/Flight Model/PQ60 Radio FV1/PQ60 Radio FV1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0138inch x 0.0965inch    60
 D12      rectangle 0.0709inch x 0.1181inch    16
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0610inch x 0.0394inch     5
 D15      rectangle 0.0217inch x 0.0256inch     2
 D16      rectangle 0.0256inch x 0.0571inch     2
 D17      round     0.0238inch              41
 D18      draw      0.0100inch            2353
 D19      draw      0.0160inch              18
 D20      round     0.1969inch               4
 D21      draw      0.0400inch              10
 D22      round     0.0356inch              11

