Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V2.gpi

 Date              : 26/5/2015 7:30:43 PM
 Plotfile          : C:/Users/Kartikye/Documents/GitHub/SASSat/Schematics/Solar Panel/Panel V2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              32
 D11      draw      0.0000inch               4
 D12      rectangle 0.0500inch x 0.0250inch     4
 D13      draw      0.0026inch            3550
 D14      rectangle 0.0250inch x 0.0500inch     4
 D15      octagon   0.0760inch               2
 D16      rectangle 0.1000inch x 0.0500inch     4
 D17      rectangle 0.0500inch x 0.1000inch     4
 D18      square    0.0356inch               4

